REM Author: rawbaj
REM Description: Opens a jumpscare from youtube, and makes 100% volume.
REM Version:	1.0
REM Category: 	FUN
DELAY 500
GUI r
DELAY 400
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 650
ENTER
DELAY 250
STRING Set-Volume 100; Function Set-Volume { Param([Parameter(Mandatory=$true)][ValidateRange(0,100)][Int]$volume); $keyPresses = [Math]::Ceiling( $volume / 2 ); $obj = New-Object -ComObject WScript.Shell; 1..50 | ForEach-Object {  $obj.SendKeys( [char] 174 )  }; for( $i = 0; $i -lt $keyPresses; $i++ ) {$obj.SendKeys( [char] 175 )}; }
DELAY 250
ENTER
DELAY 550
STRING Start-Process -WindowStyle Hidden "https://www.youtube.com/watch?v=ekFLaTC0D5c"
DELAY 200
ENTER
DELAY 1000
